# seguranca-oauth2-jwt

./: README.md  pom.xml
src/main/java/br/com/zenganet/segurancaoauth2jwt/: SegurancaOauth2JwtApplication.java  ServletInitializer.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/model/: Apolice.java  Cliente.java  Permissao.java  Usuario.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/repository/: ApoliceRepository.java  ClienteRepository.java  UsuarioRepository.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/resource/: ApoliceRecurso.java  ClienteRecurso.java  TokenResource.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/secutity/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/secutity/util/: GeradorSenha.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/swagger/: SwaggerConfig.java
src/main/java/br/com/zenganet/segurancaoauth2jwt/token/: RefleshTokenCookiePreProcessorFilter.java  RefleshTokenPostProcessor.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/zenganet/segurancaoauth2jwt/: SegurancaOauth2JwtApplicationTests.java
