server.servlet.contextPath=/seguranca-oauth2-jwt
spring.jmx.default-domain=SEGURANCA-OAUTH2-JWT
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca-oauth2-jwt
spring.datasource.username=postgres
spring.datasource.password=j6t2h
spring.jpa.show-sql=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=create-drop